\relax 
\bibstyle{plain}
\citation{zaro,chao}
\citation{zaro}
\citation{Lee_haiticholera}
\citation{chao}
\citation{date}
\citation{chao}
\citation{fung}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\citation{Ionides_infdynsys}
\citation{Ionides_if}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{3}}
\citation{Shumway_ch1}
\citation{cham}
\citation{Shumway_ch6}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Time Series and Markov Processes}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Partially Observed Markov Processes}{4}}
\citation{Millar}
\citation{crisan,Millar}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Likelihood and Iterated Filtering}{5}}
\citation{King_statinfpomp,Ionides_infpomp,Ionides_if}
\citation{Ionides_infdynsys}
\citation{Ionides_infpomp}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Model Structure}{6}}
\citation{Lee_supp}
\citation{Lee_supp}
\newlabel{SE}{{5}{7}}
\newlabel{EI}{{6}{7}}
\newlabel{EA}{{7}{7}}
\newlabel{IR AR}{{8}{7}}
\newlabel{RS}{{9}{7}}
\newlabel{vacc}{{9}{7}}
\newlabel{birth}{{10}{7}}
\newlabel{death}{{10}{7}}
\citation{Green}
\citation{Shumway_ch3}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces SEIAR compartment model diagram with one vaccination cohort adapted from Lee et al. \cite  {Lee_supp}.\relax }}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Reproduction}{8}}
\citation{Lee_supp}
\citation{Lee_supp}
\citation{Lee_supp}
\@writefile{toc}{\contentsline {section}{\numberline {4}Model and Method Adjustments}{9}}
\citation{Breto_timeseriesmech,King_av}
\citation{King_statinfpomp,Lee_supp}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Overdispersion}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Model Fitting}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plot of model simulations with overdispersion in the latent process using the parameter MLEs. Solid line indicates the median simulated reported cases across parameter sets. Ribbon indicates the 2.5th and 97.5th \%-iles for the simulated reported cases. Inset provides a closer view of the model fit from 2013 through 2018.\relax }}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Profile Likelihood}{11}}
\citation{Cole}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Profile log-likelihood plot over $\sigma ^2$ for the epidemic and endemic periods. The locations at which the red line intersects the curve connecting the points (not pictured) indicate the 95\% confidence interval for $\sigma ^2$.\relax }}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Joint Estimation}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plot of simulations from the jointly estimated model with additional overdispersion in the latent process using the maximum likelihood estimates of the model parameters. Solid line indicates the median number of reported cases from simulations. Ribbon indicates the 2.5th and 97.5th \%-iles for the simulated reported cases. Inset provides a closer view of the model fit from 2013 through 2018.\relax }}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Model Comparison}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table of log-likelihoods by period, number of estimated parameters, and AIC are reported for the ARMA(2,1) benchmark model, original Lee et al. model, the altered model, and the jointly estimated altered model.\relax }}{14}}
\citation{Lee_supp}
\citation{Lee_supp}
\citation{Lee_supp}
\@writefile{toc}{\contentsline {section}{\numberline {5}Forecasting}{15}}
\citation{Lee_supp}
\citation{Lee_haiticholera}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Table of estimated probabilities of elimination of cholera by vaccination scenario for the original Lee et al. model and the jointly estimated, altered model \cite  {Lee_supp}.\relax }}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{16}}
\citation{tohme}
\citation{Rebaudet}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Limitations}{17}}
\citation{Millar,Cole}
\citation{King_av}
\citation{Ionides_infpomp}
\citation{Rebaudet}
\citation{uni}
\citation{Sanon}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{18}}
\citation{Lee_supp}
\citation{Lee_supp}
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {A1}{\ignorespaces Table of parameter values achieving the maximum likelihood for the epidemic (epi) and endemic (end) calibrations separately with the exception of the joint, altered model in which the two periods are combined. Parameters reported include reporting rate ($\rho $), measurement process overdispersion ($\tau $), latent process overdispersion ($\sigma ^2$), population mixing coefficient ($\nu $), and seasonality terms ($\beta _{1:6}$). All parameters are reported to 4 decimal places.\relax }}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {A1}{\ignorespaces A reproduction of Figure S7 of Lee et al. \cite  {Lee_supp}. The solid line indicates the median number of reported cases from the simulations across sets of parameters, and the ribbon indicates the 2.5th and 97.5th percentiles for the simulated reported cases. Inset provides a closer view of the model fit from 2013 through 2018.\relax }}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {A2}{\ignorespaces Forecast reported cases by vaccination campaign. Solid line indicates the median number of reported cases from the simulations across sets of parameters. Ribbon indicates the 2.5th and 97.5th \%-iles for the simulated reported cases. Note that the plot shows forecasts until 2023 while the forecasting was conducted for a ten year period. Reemergence did not occur in any campaign.\relax }}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {A3}{\ignorespaces Forecast true incidence by vaccination campaign. Solid line indicates the median number of reported cases from the simulations across sets of parameters. Ribbon indicates the 2.5th and 97.5th \%-iles for the simulated incidence. Note that the plot shows forecasts until 2023 while the forecasting was conducted for a ten year period. Reemergence did not occur in any campaign.\relax }}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {A4}{\ignorespaces Plot of original model simulations on the log scale. Solid line indicates the median simulated reported cases across parameter sets. Ribbon indicates the 2.5th and 97.5th \%-iles for the simulated reported cases.\relax }}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {A5}{\ignorespaces Plot of model simulations on the log scale with overdispersion in the latent process using the parameter MLEs. Solid line indicates the median simulated reported cases across parameter sets. Ribbon indicates the 2.5th and 97.5th \%-iles for the simulated reported cases.\relax }}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {A6}{\ignorespaces Plot of simulations from the jointly estimated model on the log scale with additional overdispersion in the latent process using the maximum likelihood estimates of the model parameters. Solid line indicates the median number of reported cases from simulations. Ribbon indicates the 2.5th and 97.5th \%-iles for the simulated reported cases.\relax }}{26}}
\bibdata{bib-thesis}
\bibcite{Lee_haiticholera}{{1}{}{{}}{{}}}
\bibcite{Breto_timeseriesmech}{{2}{}{{}}{{}}}
\bibcite{chao}{{3}{}{{}}{{}}}
\bibcite{Cole}{{4}{}{{}}{{}}}
\bibcite{crisan}{{5}{}{{}}{{}}}
\bibcite{date}{{6}{}{{}}{{}}}
\bibcite{fung}{{7}{}{{}}{{}}}
\bibcite{Green}{{8}{}{{}}{{}}}
\bibcite{Ionides_infdynsys}{{9}{}{{}}{{}}}
\bibcite{Ionides_if}{{10}{}{{}}{{}}}
\bibcite{Ionides_infpomp}{{11}{}{{}}{{}}}
\bibcite{King_av}{{12}{}{{}}{{}}}
\bibcite{King_statinfpomp}{{13}{}{{}}{{}}}
\bibcite{Lee_supp}{{14}{}{{}}{{}}}
\bibcite{Millar}{{15}{}{{}}{{}}}
\bibcite{Rebaudet}{{16}{}{{}}{{}}}
\bibcite{Sanon}{{17}{}{{}}{{}}}
\bibcite{Shumway_ch1}{{18}{}{{}}{{}}}
\bibcite{Shumway_ch6}{{19}{}{{}}{{}}}
\bibcite{Shumway_ch3}{{20}{}{{}}{{}}}
\bibcite{tohme}{{21}{}{{}}{{}}}
\bibcite{uni}{{22}{}{{}}{{}}}
\bibcite{zaro}{{23}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
