This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
The style file: plain.bst
Database file #1: bib-thesis.bib
Warning--to sort, need author or key in Lee_haiticholera
Warning--empty author in Lee_haiticholera
Warning--can't use both author and editor fields in cham
Warning--empty publisher in cham
You've used 24 entries,
            2118 wiz_defined-function locations,
            658 strings with 8975 characters,
and the built_in function-call counts, 9627 in all, are:
= -- 908
> -- 599
< -- 3
+ -- 234
- -- 209
* -- 844
:= -- 1644
add.period$ -- 73
call.type$ -- 24
change.case$ -- 173
chr.to.int$ -- 0
cite$ -- 28
duplicate$ -- 277
empty$ -- 665
format.name$ -- 209
if$ -- 1909
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 25
newline$ -- 121
num.names$ -- 52
pop$ -- 152
preamble$ -- 1
purify$ -- 148
quote$ -- 0
skip$ -- 167
stack$ -- 0
substring$ -- 633
swap$ -- 28
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 92
warning$ -- 4
while$ -- 84
width$ -- 26
write$ -- 268
(There were 4 warnings)
