\begin{thebibliography}{10}

\bibitem{Lee_haiticholera}
{Achieving coordinated national immunity and cholera elimination in Haiti
  through vaccination: a modelling study}.
\newblock {\em The Lancet Global Health}, 8(8):e1081--e1089, 2020.

\bibitem{Breto_timeseriesmech}
Carles Bret{\'{o}}, Daihai He, Edward~L. Ionides, and Aaron~A. King.
\newblock {Time series analysis via mechanistic models}.
\newblock {\em Annals of Applied Statistics}, 3(1):319--348, 2009.

\bibitem{chao}
Dennis~L. Chao, M.~Elizabeth Halloran, and Ira~M. Longini.
\newblock {Vaccination strategies for epidemic cholera in Haiti with
  implications for the developing world}.
\newblock {\em Proceedings of the National Academy of Sciences of the United
  States of America}, 108(17):7081--7085, 2011.

\bibitem{Cole}
Stephen~R. Cole, Haitao Chu, and Sander Greenland.
\newblock {Maximum likelihood, profile likelihood, and penalized likelihood: A
  primer}.
\newblock {\em American Journal of Epidemiology}, 179(2):252--260, 2014.

\bibitem{crisan}
Dan Crisan.
\newblock The stochastic filtering problem: a brief historical account.
\newblock {\em Journal of Applied Probability}, 51(A):13–22, 2014.

\bibitem{date}
Kashmira~A. Date, Andrea Vicari, Terri~B. Hyde, Eric Mintz, M.~Carolina
  Danovaro-Holliday, Ariel Henry, Jordan~W. Tappero, Thierry~H. Roels, Joseph
  Abrams, Brenton~T. Burkholder, Cuauht{\'{e}}moc Ruiz-Matus, Jon Andrus, and
  Vance Dietz.
\newblock {Considerations for oral cholera vaccine use during outbreak after
  earthquake in Haiti, 2010-2011}.
\newblock {\em Emerging Infectious Diseases}, 17(11):2105--2112, 2011.

\bibitem{cham}
Randal Douc, Eric Moulines, Pierre Priouret, and Philippe Soulier.
\newblock {\em {Markov Chains}}.
\newblock Cham, 2018.

\bibitem{fung}
Isaac Chun~Hai Fung, David~L. Fitter, Rebekah~H. Borse, Martin~I. Meltzer, and
  Jordan~W. Tappero.
\newblock {Modeling the effect of water, sanitation, and hygiene and oral
  cholera vaccine implementation in Haiti}.
\newblock {\em American Journal of Tropical Medicine and Hygiene},
  89(4):633--640, 2013.

\bibitem{Green}
Kesten~C. Green and J.~Scott Armstrong.
\newblock {Simple versus complex forecasting: The evidence}.
\newblock {\em Journal of Business Research}, 68(8):1678--1685, 2015.

\bibitem{Ionides_infdynsys}
E.~L. Ionides, C.~Bret{\'{o}}, and A.~A. King.
\newblock {Inference for nonlinear dynamical systems}.
\newblock {\em Proceedings of the National Academy of Sciences of the United
  States of America}, 103(49):18438--18443, 2006.

\bibitem{Ionides_if}
Edward~L. Ionides, Anindya Bhadra, Yves Atchad{\'{e}}, and Aaron King.
\newblock {Iterated filtering}.
\newblock {\em Annals of Statistics}, 39(3):1776--1802, 2011.

\bibitem{Ionides_infpomp}
Edward~L Ionides, Dao Nguyen, Yves Atchad{\'{e}}, Stilian Stoev, and Aaron~A
  King.
\newblock {Inference for dynamic and latent variable models via iterated,
  perturbed Bayes maps}.
\newblock {\em Proceedings of the National Academy of Sciences}, 112(3):719 LP
  -- 724, jan 2015.

\bibitem{King_av}
Aaron~A. King, Matthieu~Domenech {De Cell{\'{e}}s}, Felicia~M.G. Magpantay, and
  Pejman Rohani.
\newblock {Avoidable errors in the modelling of outbreaks of emerging
  pathogens, with special reference to Ebola}.
\newblock {\em Proceedings of the Royal Society B: Biological Sciences},
  282(1806):0--6, 2015.

\bibitem{King_statinfpomp}
Aaron~A. King, Dao Nguyen, and Edward~L. Ionides.
\newblock {Statistical inference for partially observed markov processes via
  the R package pomp}.
\newblock {\em Journal of Statistical Software}, 69:1--43, 2016.

\bibitem{Lee_supp}
Elizabeth~C. Lee, Dennis~L. Chao, Joseph~C. Lemaitre, Laura Matrajt, Damiano
  Pasetto, Javier Perez-Saez, Flavio Finger, Andrea Rinaldo, Jonathan~D.
  Sugimoto, M.~Elizabeth Halloran, Ira~M. Longini, Ralph Ternier, Kenia
  Vissieres, Andrew~S. Azman, Justin Lessler, and Louise~C. Ivers.
\newblock {Supplementary appendix 3: Achieving coordinated national immunity
  and cholera elimination in Haiti through vaccination: a modelling study}.
\newblock {\em The Lancet Global Health}, 8(8):e1081--e1089, 2020.

\bibitem{Millar}
Russell~B. Millar.
\newblock {\em {Maximum Likelihood Estimation and Inference: with exmaples in
  R, SAS, and ADMB}}.
\newblock John Wiley \& Sons, Ltd., 2011.

\bibitem{Rebaudet}
Stanislas Rebaudet, Patrick D{\'{e}}ly, Jacques Boncy, Jean~Hugues Henrys, and
  Renaud Piarroux.
\newblock {Toward Cholera Elimination, Haiti}.
\newblock {\em Emerging Infectious Diseases}, 27(11):2932--2936, 2021.

\bibitem{Sanon}
Valentine Sanon, Frantz Sainvil, R~Awan, George~P Einstein, and L~Orien.
\newblock {Haiti's cholera epidemic: will it return in 2021?}
\newblock {\em Gastroenterology \& Hepatology}, 12(4):124--126, 2021.

\bibitem{Shumway_ch1}
Robert~H. Shumway and David~S. Stoffer.
\newblock {Time Series Analysis and Its Applications}.
\newblock In George Casella, Stephen Fienberg, and Ingram Olkin, editors, {\em
  Time Series Analysis and Its Applications}, chapter Characteristics of Time
  Series. Springer Science+Business Media Inc., New York, second edition, 2006.

\bibitem{Shumway_ch6}
Robert~H. Shumway and David~S. Stoffer.
\newblock {Time Series Analysis and Its Applications}.
\newblock In George Casella, Stephen Fienberg, and Ingram Olkin, editors, {\em
  Time Series Analysis and Its Applications}, chapter State-Space Models.
  Springer Science+Business Media Inc., New York, second edition, 2006.

\bibitem{Shumway_ch3}
Robert~H. Shumway and David~S. Stoffer.
\newblock {Time Series Analysis and Its Applications}.
\newblock In George Casella, Stephen Fienberg, and Ingram Olkin, editors, {\em
  Time Series Analysis and Its Applications}, chapter ARIMA Models. Springer
  Science+Business Media Inc., New York, second edition, 2006.

\bibitem{tohme}
Rania~A. Tohme, Jeannot Fran{\c{c}}ois, Kathleen Wannemuehler, Preetha Iyengar,
  Amber Dismer, Paul Adrien, Terri~B. Hyde, Barbara~J. Marston, Kashmira Date,
  Eric Mintz, and Mark~A. Katz.
\newblock {Oral cholera vaccine coverage, barriers to vaccination, and adverse
  events following vaccination, Haiti, 2013}.
\newblock {\em Emerging Infectious Diseases}, 21(6):984--991, 2015.

\bibitem{uni}
UNICEF.
\newblock {Emergency Response Haiti Earthquake}, 2021.

\bibitem{zaro}
John Zarocostas.
\newblock {Cholera outbreak in Haiti-from 2010 to today}.
\newblock {\em Lancet (London, England)}, 389(10086):2274--2275, 2017.

\end{thebibliography}
